package com.company;

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[]args){
        queue list =new queue();
        list.enqueue(12);
        list.enqueue(13);
        list.enqueue(14);
        list.enqueue(15);
        list.show();
    }
}
class queue {

    int queue[]=new int[5];
    int size;
    int front=-1 ;
    int rear=-1;
    public void enqueue(int data){

        if(rear==5-1){
            System.out.println("overflow");
        }
       else if (front==-1&&rear==-1){
            front=rear=0;
            queue[rear]=data;
            rear++;
        }
       else {

           queue[rear]=data;
            rear++;
        }
    }
    public void show(){
        if(front==-1&&rear==-1){
            System.out.println("queue is empty");
        }
        else {
            for (int i=0;i<rear;i++){
                System.out.print(queue[i]+" ");
            }
            System.out.println();
        }
    }
}
